Executable : C:\Users\DGIST\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\DGIST\Golf_job\6.App\1. appNow\ncnn-android-scrfd\app\src\main\jni
-BC:\Users\DGIST\Golf_job\6.App\1. appNow\ncnn-android-scrfd\app\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\DGIST\Golf_job\6.App\1. appNow\ncnn-android-scrfd\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\DGIST\AppData\Local\Android\Sdk\ndk\22.1.7171670
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\DGIST\AppData\Local\Android\Sdk\ndk\22.1.7171670
-DCMAKE_TOOLCHAIN_FILE=C:\Users\DGIST\AppData\Local\Android\Sdk\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Users\DGIST\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

